url = https://uottawa-pdcweb.herokuapp.com/
timeout = 60
ourVolunteers = https://uottawa-pdcweb.herokuapp.com/ourVolunteers/all
allAlumni = https://uottawa-pdcweb.herokuapp.com/alumni/all
ourTeam = https://uottawa-pdcweb.herokuapp.com/ourTeam/all
ContactUs = https://uottawa-pdcweb.herokuapp.com/home/contact